# App configuration

APP_URL="" # For example : "https://docs.sentience-robotics.tech/"
APP_SECRET="" # Generated with `openssl rand -hex 32`
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Proton Drive and Rclone configuration

RCLONE_REMOTE_NAME="protondrive-api-bridge" # Name of the Rclone Remote, needed to communicate with Proton Drive inside the scripts
PROTON_DRIVE_BACKUP_DIRECTORY="docmost_backups" # Path specyfing where the backups should be stored on Proton Drive

# PostgreSQL configuration

PG_PASSWORD=""
